# Программа "Викторина"
"""
Программа предлагает ввести правильную дату дня рождения одного из 10-ти известных людей.
В начале программа спрашивает сколько раз вы хотите играть.
Программа по очереди спрашивает у пользователя год рождения знаменитости
и выводит результат Верно - Неверно
"""

def victory():
    # Импорт функций из модуля
    from my_functions import get_person_and_question

    rounds = int(input('\nСколько раз вы хотите играть?'))

    for i in range(rounds):
        get_person_and_question()

    print('Пока!')
